# Praca_Inzynierska_Back

./: .gitignore  Praca dyplomowa.sln
BD scripts/: Populate places.sql  Populate regions.sql  Populate routes.sql  Select ALL.sql  (+2 more)
Praca dyplomowa/: Praca dyplomowa.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Praca dyplomowa/Context/: ProgramContext.cs
Praca dyplomowa/Controllers/: ActivitiesController.cs  RegionsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
Praca dyplomowa/Entities/: Place.cs  Region.cs  Route.cs  Training.cs  User.cs
Praca dyplomowa/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  JwtMiddleware.cs
Praca dyplomowa/Migrations/: 20201209234340_InitialCreate.Designer.cs  20201209234340_InitialCreate.cs  20201210154406_AdditionalPropsInTraining.Designer.cs  20201210154406_AdditionalPropsInTraining.cs  20201210155151_ChangeNames.Designer.cs  20201210155151_ChangeNames.cs  20201210155844_ChangeNames2.Designer.cs  20201210155844_ChangeNames2.cs  20201210171301_ModifyTraining.Designer.cs  20201210171301_ModifyTraining.cs  20201210171407_AddTreningName.Designer.cs  20201210171407_AddTreningName.cs  20201210171639_AddTreningEndTime.Designer.cs  20201210171639_AddTreningEndTime.cs  20201210183008_FixRegion.Designer.cs  20201210183008_FixRegion.cs  20201210184925_FixRegionNotMappedParts.Designer.cs  20201210184925_FixRegionNotMappedParts.cs  ProgramContextModelSnapshot.cs
Praca dyplomowa/Models/: AuthenticateModel.cs  LoginModel.cs  RegisterModel.cs  UpdateModel.cs  UserIdModel.cs  UserModel.cs
Praca dyplomowa/Models/JSON/: AuthJSON.cs  GeneralPurposeJSON.cs  RegionsJSON.cs  TrainingsJSON.cs
Praca dyplomowa/Properties/: launchSettings.json
Praca dyplomowa/Services/: ActivityService.cs  RegionService.cs  UserService.cs
